
default: &default
  adapter: postgresql
  encoding: unicode
  host: localhost
  username: codeception
  password: codeception

development:
  <<: *default
  database: codeception_development


test: 
  <<: *default
  database: codeception_test
