# == Schema Information
#
# Table name: schedules
#
#  id           :bigint           not null, primary key
#  associate_id :bigint
#  shift_id     :bigint
#  created_at   :datetime         not null
#  updated_at   :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  associate: one
  shift: one

two:
  associate: two
  shift: two
